# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  capstone_keystore.jks  google-services.json
app/src/androidTest/java/example/com/capstoneproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/capstoneproject/: SingleSelectionAdapter.java  SuggestedApparelActivity.java  Utilities.java
app/src/main/java/example/com/capstoneproject/activities/: ClothingActivity.java  SuggestedApparelActivity.java
app/src/main/java/example/com/capstoneproject/data_layer/: ClothingCursor.java  CursorWrapper.java  DataContract.java  DataProvider.java  DataUtils.java  DatabaseHelper.java  WeatherItem.java  WeatherPreferenceModule.java
app/src/main/java/example/com/capstoneproject/fragments/: AddEditClothingFragment.java  ClothingListFragment.java  ItemParamFragment.java
app/src/main/java/example/com/capstoneproject/gui_layer/: ClothingAdapter.java  DetailsTransition.java  FillableView.java  SingleSelectionAdapter.java  SuggestedApparelAdapter.java  SuggestedApparelWidgetProvider.java
app/src/main/java/example/com/capstoneproject/gui_layer/activities/: ClothingActivity.java  PermisionActivity.java  SuggestedApparelActivity.java
app/src/main/java/example/com/capstoneproject/gui_layer/fragments/: AddEditClothingFragment.java  ClothingListFragment.java  ItemParamFragment.java  ItemResParamFragment.java  ItemTypeFragment.java
app/src/main/java/example/com/capstoneproject/management_layer/: AccountAuthenticatorService.java  AccountAuthenticatorStub.java  SyncService.java  Utilities.java  WidgetRemoteViewsService.java
app/src/main/java/example/com/capstoneproject/management_layer/suggestion_processor/: GradedItem.java  GradedItemGroup.java  SuggestionProcessor.java
app/src/main/java/example/com/capstoneproject/management_layer/web_services/: MainWeatherDataHolder.java  RainHolder.java  WeatherHolder.java  WeatherResponse.java  WeatherSyncAdapter.java  WeatherUpdateService.java  WindHolder.java
app/src/main/java/example/com/capstoneproject/model_layer/: ClothingItem.java
app/src/main/java/example/com/capstoneproject/model_layer/methods/: Func.java  Func1.java  Func2.java  Proc.java  Proc1.java  Proc2.java
app/src/main/res/drawable/: selectable_background.xml
app/src/main/res/layout/: activity_clothing.xml  activity_permision.xml  activity_suggested_apparel.xml  apparel_card.xml  card_fill_item.xml  clothing_list.xml  clothing_recycler_item.xml  fragment_add_edit_clothing.xml  fragment_clothing_list.xml  fragment_item_param.xml  fragment_item_type.xml  item_param_btn_ll.xml  item_preview.xml  suggested_apparel_widget.xml
app/src/main/res/layout-sw600dp-land/: activity_clothing.xml  fragment_add_edit_clothing.xml  fragment_clothing_list.xml  item_param_btn_ll.xml
app/src/main/res/menu/: suggested_apparel_menu.xml
app/src/main/res/transition/: grid_exit.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp-land/: integers.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: authenticator.xml  suggested_apparel_widget_info.xml
app/src/test/java/example/com/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
