buildscript {
    ext.icepick_version = '3.2.0'
    ext.play_services_version = '9.0.0'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "example.com.capstoneproject"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "tray__authority", "${applicationId}.tray"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("capstone_keystore.jks")
            storePassword "password123"
            keyAlias "capkey"
            keyPassword "password123"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '"45ea6b188855ac5cd05abc3475a9dc93"'
        it.buildConfigField 'String', 'AD_UNIT_ID', '"ca-app-pub-3940256099942544/1033173712"'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repo.bodar.com/"
    }
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile 'com.android.support:multidex:1.0.0'
    provided 'org.projectlombok:lombok:1.16.4'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile "frankiesardo:icepick:$icepick_version"
    provided "frankiesardo:icepick-processor:$icepick_version"
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "com.google.firebase:firebase-ads:$play_services_version"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.googlecode.totallylazy:totallylazy:1.83'
    compile 'net.grandcentrix.tray:tray:0.9.2'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:23.4.0'
}
apply plugin: 'com.google.gms.google-services'
