<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:elevation="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:gravity="bottom"
            app:title="@string/suggested_apparel"
            app:layout_collapseMode="pin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >

                <ImageView
                    android:id="@+id/current_weather_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/weather_data_unavailable"
                    android:layout_weight="1"
                    android:src="@drawable/ic_drop"
                    android:paddingTop="@dimen/medium_margin_padding"
                    android:paddingBottom="@dimen/medium_margin_padding"
                    />

                <TextView
                    android:id="@+id/current_temp_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/not_available"
                    android:textSize="32sp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/current_wind_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/not_available"
                    android:textSize="24sp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingStart="@dimen/list_side_margin"
        android:paddingEnd="@dimen/list_side_margin"
        android:paddingBottom="28dp"/>


</android.support.design.widget.CoordinatorLayout>

