<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    >

    <!--suppress AndroidLintContentDescription -->
    <ImageView
        android:id="@+id/card_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/image_transition"
        />

    <TextView
        android:id="@+id/item_name_tv"
        style="@style/large_tv_style"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/alterante_text"
        />

</LinearLayout>
