<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/no_item_tv"
        style="@style/large_tv_style"
        android:layout_centerHorizontal="true"
        android:text="@string/no_items_found_please_add_some"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_marginTop="@dimen/medium_margin_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_preview_layout"
        android:layout_alignWithParentIfMissing="true"
        />
</RelativeLayout>