<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui_layer.fragments.ClothingListFragment"
    >

    <include
        android:id="@+id/item_preview_layout"
        layout="@layout/item_preview"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <include
        layout="@layout/clothing_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/item_preview_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_item_fab_clf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        android:layout_below="@+id/item_preview_layout"
        android:contentDescription="@string/add_item"
        android:layout_marginTop="-8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/medium_margin_padding"
        android:layout_marginEnd="@dimen/medium_margin_padding"
        android:elevation="@dimen/fab_elevation"
        />


</RelativeLayout>
