<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".gui_layer.fragments.ItemResParamFragment"
    >

    <TextView
        android:id="@+id/up_down_tv"
        style="@style/large_tv_style"
        android:text="@string/drag_up_down"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/small_margin_padding"
        android:layout_marginBottom="@dimen/small_margin_padding"
        />

    <example.com.capstoneproject.gui_layer.FillableView
        android:id="@+id/fillableView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/param_description_tv"
        android:layout_below="@+id/up_down_tv"
        />

    <TextView
        android:id="@+id/param_description_tv"
        android:layout_margin="@dimen/large_margin_padding"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/large_text_size"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancel_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:contentDescription="@string/cancel"
        android:layout_above="@+id/confirm_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="@dimen/medium_margin_padding"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_confirm"
        android:contentDescription="@string/confirm"
        android:layout_below="@+id/fillableView"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="@dimen/medium_margin_padding"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
