<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui_layer.fragments.AddEditClothingFragment"
    >

    <ImageView
        android:id="@+id/item_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/item_param_ll"
        android:background="?attr/colorPrimary"
        android:contentDescription="@string/photo_holder"

        />

    <TextView
        android:id="@+id/no_photo_tv"
        style="@style/very_large_tv_style"
        android:text="@string/long_press_to_add_or_change_photo"
        android:textColor="@color/alterante_text"
        android:layout_alignBottom="@+id/item_photo_iv"
        android:layout_alignTop="@+id/item_photo_iv"
        android:paddingEnd="@dimen/large_margin_padding"
        android:paddingStart="@dimen/large_margin_padding"
        android:gravity="center"
        />

    <include
        android:id="@+id/item_param_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_param_layout_height"
        android:layout_above="@+id/item_name_et"
        layout="@layout/item_param_btn_ll"
        />


    <EditText
        android:id="@+id/item_name_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_param_layout_height"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/large_text_size"
        android:paddingTop="@dimen/small_margin_padding"
        android:paddingBottom="@dimen/small_margin_padding"
        android:paddingLeft="@dimen/medium_margin_padding"
        android:paddingRight="@dimen/medium_margin_padding"
        android:hint="@string/enter_clothing_name"
        android:textAlignment="viewStart"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_confirm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="@dimen/large_margin_padding"
        android:layout_above="@+id/item_param_ll"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-8dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_cancel_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_above="@+id/add_confirm_fab"
        android:layout_alignStart="@+id/add_confirm_fab"
        android:layout_marginBottom="@dimen/large_margin_padding"

        />

</RelativeLayout>
