<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    >

    <ImageView
        android:id="@+id/item_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/colorPrimaryDark"

        />

    <include
        android:layout_height="@dimen/item_param_layout_height"
        android:layout_width="match_parent"
        layout="@layout/item_param_btn_ll"
        />



</LinearLayout>